0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
5000 osdk_start
63ef osdk_stack
5011 retstack
50cf _main
5012 enter
5024 noregstosave
501c savereg
5061 leave
5081 noregstorestore
5079 restorereg
509e jsrvect
50a1 _exit
50a6 reterr
50aa retzero
50aa false
50ae true
50b3 cfi
50bb _maxheight
50bd _lastheight
50bf _shipx
50c1 _shipy
50c3 _score
50c5 _a
50c7 _bufferstart
50c9 _bufferend
50cb _scrnstart
50cd _scrnend
63ae _cls
57e3 _startgame
50da _scroll
5f94 _j
50e4 LMAIN65
6377 mul16i
62ed _memcpy
5169 LMAIN66
5179 skip
51a0 skip
51a1 _nextmountain
62a8 _rand32
51db LMAIN72
62a6 _randseedTop
51f9 LMAIN73
6255 mod16u
5242 LMAIN69
5235 skip
525e LMAIN70
5252 skip
529f LMAIN74
5293 skip
52c4 LMAIN76
5f8a _hgt
5f8c _n
53cc LMAIN81
52f2 LMAIN78
5365 LMAIN82
53b0 LMAIN83
53b0 LMAIN79
53c0 skip
53fe skip
5401 _init_terrain
5f8e _m
5412 LMAIN84
5445 LMAIN91
5463 LMAIN92
54ac LMAIN88
549f skip
54c8 LMAIN89
54bc skip
5509 LMAIN93
54fd skip
552e LMAIN95
564a LMAIN100
555c LMAIN97
55d9 LMAIN101
562e LMAIN102
562e LMAIN98
563e skip
567c skip
567c LMAIN85
568c skip
56b1 skip
5a2f _flipscrn
56b9 _init_screen
571c LMAIN103
574d skip
5760 LMAIN104
5770 skip
5795 skip
5796 _wait
5f88 _sl
57bd LMAIN110
57a3 LMAIN107
57a3 LMAIN108
57b3 skip
5f86 _cyc
57e2 skip
58d2 _playgame
58d2 LMAIN111
5ae2 _getkeys
591f skip
5950 LMAIN114
5ef9 _collision
5a16 LMAIN112
5f06 _gameover
63b7 _key
5f85 _touch
5aff skip
5bf1 LMAIN116
5be7 skip
5c00 skip
5cf4 LMAIN118
5ce8 skip
5d03 skip
5df7 LMAIN120
5deb skip
5e06 skip
5ef8 LMAIN122
5eee skip
5f04 _firebullet
5f05 _movebullet
5f98 LMAIN125
5fab _printf
5f90 _l
5f92 _k
5f96 _i
615f putchar
5fba printvect
5fe1 printf
5fbd storechar
5fc9 _sprintf
60b0 saveptrarg
5ff0 formloop
5fff endform
6029 formfield
5ff9 charput
6000 printfloat
60ad saveptrform
606d prtsloop
6083 printint
6057 printstr
6043 printchar
6096 printhex
607d endprts
60c8 nextarg
60f4 itoa
60b1 hexbyte
60ae saveform
60bc nibble
60c2 chiffre
60d9 _itoa
60e8 bufconv
610a uitoa
610f itoaloop
6137 udiv10
6122 poploop
613c udiv10lp
6147 contdiv
614f _getchar
615b _putchar
616a putchar2
616e _puts
617b putsloop
618a endputs
618f _gets
619a gets
619c getsloop
61c1 endgets
61b9 backspace
61b2 echochar
61cf div16i
6200 unsign
6223 div16u
61f5 resign
61e0 mod16i
61ef resignmod
6211 unsign1
6222 unsign2
625d zerodiv
6235 udiv2
6249 udiv3
6262 mul32u
626e SHIFT_R
628f ROTATE_R
62a4 _randseedLow
6335 get_2ptr
6334 return
6322 memcpyloop
634c mul16u
6354 mult1
636f mult2
6396 _hires
6399 _text
639c _ping
639f _shoot
63a2 _zap
63a5 _explode
63a8 _kbdclick1
63ab _kbdclick2
63b1 _lores0
63b4 _lores1
63bf key001
63eb grexit2
63c4 _get
63cc getXparm
63d5 getXloop
63e8 grexit
64ef osdk_check
64f3 osdk_end
