0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
5000 osdk_start
6510 osdk_stack
5011 retstack
5121 _main
5012 enter
5024 noregstosave
501c savereg
5061 leave
5081 noregstorestore
5079 restorereg
509e jsrvect
50a1 _exit
50a6 reterr
50aa retzero
50aa false
50ae true
50b3 cfi
50bb _maxheight
50bd _lastheight
50bf _shipx
50c1 _shipy
50c3 _score
50c5 _a
50c7 _bufferstart
50c9 _bufferend
50cb _scrnstart
50cd _scrnend
50cf _shipmem
50d1 _blanks
50d5 _ship
50d9 _ship1
50dd _ship2
50e1 _redefchar
64c8 _memcpy
6487 _cls
5885 _startgame
5182 _scroll
6431 _strcmp
51f8 LMAIN65
521e LMAIN66
6084 _shipPtr
525e skip
6088 _writePtr
6086 _writePtr2
6090 _loopcounter1
52c6 LMAIN67
5342 LMAIN68
5352 skip
5377 skip
5f6c _plotship
537f _nextmountain
63ec _rand32
53b9 LMAIN74
63ea _randseedTop
53d7 LMAIN75
6399 mod16u
5420 LMAIN71
5413 skip
543c LMAIN72
5430 skip
547d LMAIN76
5471 skip
54a2 LMAIN78
54cd LMAIN80
5509 LMAIN84
5519 LMAIN85
553a LMAIN81
554a skip
5571 skip
5574 _init_terrain
5585 LMAIN86
55b8 LMAIN93
55d6 LMAIN94
561f LMAIN90
5612 skip
563b LMAIN91
562f skip
567c LMAIN95
5670 skip
56a1 LMAIN97
608e _loopcounter2
56e3 LMAIN99
571f LMAIN103
572f LMAIN104
5750 LMAIN100
5760 skip
5787 skip
5787 LMAIN87
5797 skip
57bc skip
5a34 _flipscrn
57c4 _init_screen
581e _wait
608c _waitcount
585f LMAIN108
5845 LMAIN105
5845 LMAIN106
5855 skip
5882 skip
62f4 mul16i
591e skip
6082 _shipPtr2
6080 _scrnshipPtr
5966 skip
607e _scrnshipPtr2
597d _playgame
597d LMAIN109
5ae7 _getkeys
5a02 LMAIN112
5f5f _collision
5fcd _plotblanks
5a1b LMAIN110
5ffe _gameover
6490 _key
607d _touch
5b04 skip
5bfb LMAIN114
5b47 skip
5b61 skip
5b7b skip
5b95 skip
5baf skip
5c0a skip
5d18 LMAIN116
5c4d skip
5ced skip
5d27 skip
5e3c LMAIN118
5d6a skip
5e4b skip
5f5e LMAIN120
5e8e skip
5f6a _firebullet
5f6b _movebullet
6092 LMAIN123
60a5 _printf
608a _cyc
6259 putchar
60b4 printvect
60db printf
60b7 storechar
60c3 _sprintf
61aa saveptrarg
60ea formloop
60f9 endform
6123 formfield
60f3 charput
60fa printfloat
61a7 saveptrform
6167 prtsloop
617d printint
6151 printstr
613d printchar
6190 printhex
6177 endprts
61c2 nextarg
61ee itoa
61ab hexbyte
61a8 saveform
61b6 nibble
61bc chiffre
61d3 _itoa
61e2 bufconv
6204 uitoa
6209 itoaloop
6231 udiv10
621c poploop
6236 udiv10lp
6241 contdiv
6249 _getchar
6255 _putchar
6264 putchar2
6268 _puts
6275 putsloop
6284 endputs
6289 _gets
6294 gets
6296 getsloop
62bb endgets
62b3 backspace
62ac echochar
62c9 mul16u
62d1 mult1
62ec mult2
6313 div16i
6344 unsign
6367 div16u
6339 resign
6324 mod16i
6333 resignmod
6355 unsign1
6366 unsign2
63a1 zerodiv
6379 udiv2
638d udiv3
63a6 mul32u
63b2 SHIFT_R
63d3 ROTATE_R
63e8 _randseedLow
6458 get_2ptr
6436 strcmploop
644d strcmpend
644a strcmpend0
646f _hires
6472 _text
6475 _ping
6478 _shoot
647b _zap
647e _explode
6481 _kbdclick1
6484 _kbdclick2
648a _lores0
648d _lores1
6498 key001
64c4 grexit2
649d _get
64a5 getXparm
64ae getXloop
64c1 grexit
650f return
64fd memcpyloop
6610 osdk_check
6614 osdk_end
