0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0600 osdk_start
2caa osdk_stack
0611 retstack
103d _main
0612 enter
0624 noregstosave
061c savereg
0661 leave
0681 noregstorestore
0679 restorereg
069e jsrvect
06a1 _exit
06a6 reterr
06aa retzero
06aa false
06ae true
06b3 cfi
06bb _maxheight
06bd _lastheight
06bf _shipx
06c1 _shipy
06c3 _score
06c5 _a
06c7 _shipcolour
06c9 _aliencolour
06cb _alienflag
06cd _aliencounter
06cf _bufferstart
06d1 _bufferend
06d3 _scrnstart
06d5 _scrnend
06d7 _shipmem
06d9 _blanks
06dd _y
06e1 _ship
06e5 _ship1
06e9 _ship2
06ed _alien
06f1 _redefchar
0749 _intros
0ba9 _level1
1009 _lvl1cols
27a2 _keyPtr
2c62 _memcpy
27a4 _tmpPtr
26ec _introscreen
2c44 _cls
2be8 _play
1a2f _startgame
10f8 _scroll
2baa _strcmp
116e LMAIN65
1194 LMAIN66
27b4 _shipPtr
11d4 skip
27b8 _writePtr
27b6 _writePtr2
27c0 _loopcounter1
123c LMAIN67
12b8 LMAIN68
12c8 skip
12ed skip
27b0 _scrnshipPtr
2466 _plotship
1372 skip
1397 skip
1494 LMAIN71
2b17 div16i
2af8 mul16i
27ac _alienPtr
27aa _alienPtr2
27a8 _scrnalienPtr
27a6 _scrnalienPtr2
152e LMAIN73
1531 _nextmountain
2a88 _rand32
156b LMAIN78
2a86 _randseedTop
1589 LMAIN79
2b9d mod16u
15d2 LMAIN75
15c5 skip
15ee LMAIN76
15e2 skip
162f LMAIN80
1623 skip
1654 LMAIN82
167f LMAIN84
16b7 LMAIN88
16c7 LMAIN89
16e8 LMAIN85
16f8 skip
171f skip
1722 _init_terrain
1733 LMAIN90
1766 LMAIN97
1784 LMAIN98
17cd LMAIN94
17c0 skip
17e9 LMAIN95
17dd skip
182a LMAIN99
181e skip
184f LMAIN101
27be _loopcounter2
1891 LMAIN103
18c9 LMAIN107
18d9 LMAIN108
18fa LMAIN104
190a skip
1931 skip
1931 LMAIN91
1941 skip
1966 skip
1d46 _flipscrn
196e _init_screen
19c8 _wait
27bc _waitcount
1a09 LMAIN112
19ef LMAIN109
19ef LMAIN110
19ff skip
1a2c skip
1b38 skip
27b2 _shipPtr2
1b80 skip
27ae _scrnshipPtr2
1c07 _playgame
1c07 LMAIN113
1df9 _getkeys
1c8c skip
1ca4 LMAIN116
2459 _collision
2664 _plotblanks
1d2d LMAIN114
2695 _gameover
1e13 skip
279a _touch
1e47 LMAIN118
1fb7 LMAIN120
1e92 skip
1eac skip
1ec6 skip
1ee0 skip
1efa skip
213e LMAIN122
2002 skip
20a2 skip
22cc LMAIN124
2189 skip
2458 LMAIN126
2317 skip
2464 _firebullet
2465 _movebullet
29f8 _memset
27c2 LMAIN131
27d4 _printf
2728 LMAIN132
2728 LMAIN133
2742 skip
2760 LMAIN136
2768 LMAIN137
2798 _terrain
279c _w
279e _z
27a0 _x
27ba _cyc
2988 putchar
27e3 printvect
280a printf
27e6 storechar
27f2 _sprintf
28d9 saveptrarg
2819 formloop
2828 endform
2852 formfield
2822 charput
2829 printfloat
28d6 saveptrform
2896 prtsloop
28ac printint
2880 printstr
286c printchar
28bf printhex
28a6 endprts
28f1 nextarg
291d itoa
28da hexbyte
28d7 saveform
28e5 nibble
28eb chiffre
2902 _itoa
2911 bufconv
2933 uitoa
2938 itoaloop
2960 udiv10
294b poploop
2965 udiv10lp
2970 contdiv
2978 _getchar
2984 _putchar
2993 putchar2
2997 _puts
29a4 putsloop
29b3 endputs
29b8 _gets
29c3 gets
29c5 getsloop
29ea endgets
29e2 backspace
29db echochar
2a3d patch_memsetret_x
2a3f patch_memsetret_a
2a3d memsetret
2a31 memsetloop
2a42 mul32u
2a4e SHIFT_R
2a6f ROTATE_R
2a84 _randseedLow
2acd mul16u
2ad5 mult1
2af0 mult2
2b48 unsign
2b6b div16u
2b3d resign
2b28 mod16i
2b37 resignmod
2b59 unsign1
2b6a unsign2
2ba5 zerodiv
2b7d udiv2
2b91 udiv3
2bd1 get_2ptr
2baf strcmploop
2bc6 strcmpend
2bc3 strcmpend0
2c09 getXparm
2c25 grexit
2bf3 _music
2bfe _sound
2c12 getXloop
2c28 grexit2
2c2c _hires
2c2f _text
2c32 _ping
2c35 _shoot
2c38 _zap
2c3b _explode
2c3e _kbdclick1
2c41 _kbdclick2
2c47 _lores0
2c4a _lores1
2c4d _key
2c55 key001
2c5a _get
2ca9 return
2c97 memcpyloop
2daa osdk_check
2dae osdk_end
