0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
5000 osdk_start
6e06 osdk_stack
5011 retstack
5587 _main
5012 enter
5024 noregstosave
501c savereg
5061 leave
5081 noregstorestore
5079 restorereg
509e jsrvect
50a1 _exit
50a6 reterr
50aa retzero
50aa false
50ae true
50b3 cfi
50bb _maxheight
50bd _lastheight
50bf _shipx
50c1 _shipy
50c3 _score
50c5 _a
50c7 _shipcolour
50c9 _bufferstart
50cb _bufferend
50cd _scrnstart
50cf _scrnend
50d1 _shipmem
50d3 _blanks
50d7 _y
50db _ship
50df _ship1
50e3 _ship2
50e7 _redefchar
5127 _intros
6dbe _memcpy
6907 _tmpPtr
6da0 _cls
68a2 _introscreen
6d44 _play
5db0 _startgame
563d _scroll
6d06 _strcmp
56b3 LMAIN65
56d9 LMAIN66
690f _shipPtr
5719 skip
6913 _writePtr
6911 _writePtr2
691b _loopcounter1
5781 LMAIN67
57fd LMAIN68
580d skip
5832 skip
690b _scrnshipPtr
6737 _plotship
58aa _nextmountain
6cc1 _rand32
58e4 LMAIN74
6cbf _randseedTop
5902 LMAIN75
6c6e mod16u
594b LMAIN71
593e skip
5967 LMAIN72
595b skip
59a8 LMAIN76
599c skip
59cd LMAIN78
59f8 LMAIN80
5a34 LMAIN84
5a44 LMAIN85
5a65 LMAIN81
5a75 skip
5a9c skip
5a9f _init_terrain
5ab0 LMAIN86
5ae3 LMAIN93
5b01 LMAIN94
5b4a LMAIN90
5b3d skip
5b66 LMAIN91
5b5a skip
5ba7 LMAIN95
5b9b skip
5bcc LMAIN97
6919 _loopcounter2
5c0e LMAIN99
5c4a LMAIN103
5c5a LMAIN104
5c7b LMAIN100
5c8b skip
5cb2 skip
5cb2 LMAIN87
5cc2 skip
5ce7 skip
603f _flipscrn
5cef _init_screen
5d49 _wait
6917 _waitcount
5d8a LMAIN108
5d70 LMAIN105
5d70 LMAIN106
5d80 skip
5dad skip
6bc9 mul16i
5e49 skip
690d _shipPtr2
5e91 skip
6909 _scrnshipPtr2
5f18 _playgame
5f18 LMAIN109
60f2 _getkeys
5f9d LMAIN112
672a _collision
684b _plotblanks
6026 LMAIN110
687c _gameover
6da9 _key
6900 _touch
610f skip
6276 LMAIN114
6152 skip
616c skip
6186 skip
61a0 skip
61ba skip
6285 skip
6403 LMAIN116
62c8 skip
6368 skip
6412 skip
6597 LMAIN118
6455 skip
65a6 skip
6729 LMAIN120
65e9 skip
6735 _firebullet
6736 _movebullet
6b54 _memset
691d LMAIN123
69b0 _printf
6930 _getchar
6901 _w
6903 _z
6905 _x
6915 _cyc
693c _putchar
6940 putchar
694b putchar2
694f _puts
695c putsloop
696b endputs
6970 _gets
697b gets
697d getsloop
69a2 endgets
699a backspace
6993 echochar
69bf printvect
69e6 printf
69c2 storechar
69ce _sprintf
6ab5 saveptrarg
69f5 formloop
6a04 endform
6a2e formfield
69fe charput
6a05 printfloat
6ab2 saveptrform
6a72 prtsloop
6a88 printint
6a5c printstr
6a48 printchar
6a9b printhex
6a82 endprts
6acd nextarg
6af9 itoa
6ab6 hexbyte
6ab3 saveform
6ac1 nibble
6ac7 chiffre
6ade _itoa
6aed bufconv
6b0f uitoa
6b14 itoaloop
6b3c udiv10
6b27 poploop
6b41 udiv10lp
6b4c contdiv
6b99 patch_memsetret_x
6b9b patch_memsetret_a
6b99 memsetret
6b8d memsetloop
6b9e mul16u
6ba6 mult1
6bc1 mult2
6be8 div16i
6c19 unsign
6c3c div16u
6c0e resign
6bf9 mod16i
6c08 resignmod
6c2a unsign1
6c3b unsign2
6c76 zerodiv
6c4e udiv2
6c62 udiv3
6c7b mul32u
6c87 SHIFT_R
6ca8 ROTATE_R
6cbd _randseedLow
6d2d get_2ptr
6d0b strcmploop
6d22 strcmpend
6d1f strcmpend0
6d65 getXparm
6d81 grexit
6d4f _music
6d5a _sound
6d6e getXloop
6d84 grexit2
6d88 _hires
6d8b _text
6d8e _ping
6d91 _shoot
6d94 _zap
6d97 _explode
6d9a _kbdclick1
6d9d _kbdclick2
6da3 _lores0
6da6 _lores1
6db1 key001
6db6 _get
6e05 return
6df3 memcpyloop
6f06 osdk_check
6f0a osdk_end
