0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
5000 osdk_start
63c7 osdk_stack
5011 retstack
50cf _main
5012 enter
5024 noregstosave
501c savereg
5061 leave
5081 noregstorestore
5079 restorereg
509e jsrvect
50a1 _exit
50a6 reterr
50aa retzero
50aa false
50ae true
50b3 cfi
50bb _maxheight
50bd _lastheight
50bf _shipx
50c1 _shipy
50c3 _score
50c5 _a
50c7 _bufferstart
50c9 _bufferend
50cb _scrnstart
50cd _scrnend
6386 _cls
56d4 _startgame
50da _scroll
5f66 _writePtr
5f64 _writePtr2
5f6e _loopcounter1
511c LMAIN65
630f _memcpy
5198 LMAIN66
51a8 skip
51cd skip
51ce _nextmountain
62ca _rand32
5208 LMAIN72
62c8 _randseedTop
5226 LMAIN73
6277 mod16u
526f LMAIN69
5262 skip
528b LMAIN70
527f skip
52cc LMAIN74
52c0 skip
52f1 LMAIN76
531c LMAIN78
5358 LMAIN82
5368 LMAIN83
5389 LMAIN79
5399 skip
53c0 skip
53c3 _init_terrain
53d4 LMAIN84
5407 LMAIN91
5425 LMAIN92
546e LMAIN88
5461 skip
548a LMAIN89
547e skip
54cb LMAIN93
54bf skip
54f0 LMAIN95
5f6c _loopcounter2
5532 LMAIN97
556e LMAIN101
557e LMAIN102
559f LMAIN98
55af skip
55d6 skip
55d6 LMAIN85
55e6 skip
560b skip
58bd _flipscrn
5613 _init_screen
566d _wait
5f6a _waitcount
56ae LMAIN106
5694 LMAIN103
5694 LMAIN104
56a4 skip
56d1 skip
61d2 mul16i
5f62 _shipPtr
576d skip
5f60 _shipPtr2
5f5e _scrnshipPtr
57b5 skip
5f5c _scrnshipPtr2
57d7 _playgame
57d7 LMAIN107
5970 _getkeys
5824 skip
5855 LMAIN110
5ecf _collision
58a4 LMAIN108
5edc _gameover
638f _key
5f5b _touch
598d skip
5abd LMAIN112
5a0b skip
5a25 skip
5a3f skip
5a59 skip
5a73 skip
5acc skip
5c1a LMAIN114
5b4a skip
5c29 skip
5d6d LMAIN116
5ca7 skip
5d7c skip
5ece LMAIN118
5e0a skip
5eda _firebullet
5edb _movebullet
5f70 LMAIN121
5f83 _printf
5f68 _cyc
6137 putchar
5f92 printvect
5fb9 printf
5f95 storechar
5fa1 _sprintf
6088 saveptrarg
5fc8 formloop
5fd7 endform
6001 formfield
5fd1 charput
5fd8 printfloat
6085 saveptrform
6045 prtsloop
605b printint
602f printstr
601b printchar
606e printhex
6055 endprts
60a0 nextarg
60cc itoa
6089 hexbyte
6086 saveform
6094 nibble
609a chiffre
60b1 _itoa
60c0 bufconv
60e2 uitoa
60e7 itoaloop
610f udiv10
60fa poploop
6114 udiv10lp
611f contdiv
6127 _getchar
6133 _putchar
6142 putchar2
6146 _puts
6153 putsloop
6162 endputs
6167 _gets
6172 gets
6174 getsloop
6199 endgets
6191 backspace
618a echochar
61a7 mul16u
61af mult1
61ca mult2
61f1 div16i
6222 unsign
6245 div16u
6217 resign
6202 mod16i
6211 resignmod
6233 unsign1
6244 unsign2
627f zerodiv
6257 udiv2
626b udiv3
6284 mul32u
6290 SHIFT_R
62b1 ROTATE_R
62c6 _randseedLow
6357 get_2ptr
6356 return
6344 memcpyloop
636e _hires
6371 _text
6374 _ping
6377 _shoot
637a _zap
637d _explode
6380 _kbdclick1
6383 _kbdclick2
6389 _lores0
638c _lores1
6397 key001
63c3 grexit2
639c _get
63a4 getXparm
63ad getXloop
63c0 grexit
64c7 osdk_check
64cb osdk_end
